<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-24 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- About Wike window -->
<interface>
  <object class="AdwAboutWindow" id="about_window">
    <property name="application-icon">com.github.hugolabe.Wike</property>
    <property name="application-name">Wike</property>
    <property name="developer-name">Hugo Olabera</property>
    <property name="version">3.0.0</property>
    <property name="comments" translatable="yes">Search and read Wikipedia articles</property>
    <property name="website">https://hugolabe.github.io/Wike/</property>
    <property name="translator-credits" translatable="yes">translator-credits</property>
    <property name="copyright">Copyright © 2021-24 Hugo Olabera</property>
    <property name="license-type">GTK_LICENSE_GPL_3_0</property>
  </object>
</interface>
