<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-25 Hugo Olabera
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>

  <!-- New bookmarks list dialog -->
  <object class="AdwAlertDialog" id="new_booklist_dialog">
    <property name="heading" translatable="yes">New Bookmarks List</property>
    <property name="default-response">create</property>
    <property name="close-response">cancel</property>
    <property name="width-request">340</property>
    <property name="extra-child">
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwEntryRow" id="name_entry">
            <property name="title" translatable="yes">List Name</property>
            <property name="activates-default">true</property>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="create" translatable="yes" appearance="suggested" enabled="false">Create List</response>
    </responses>
  </object>

  <!-- Rename bookmarks list dialog -->
  <object class="AdwAlertDialog" id="rename_booklist_dialog">
    <property name="heading" translatable="yes">Rename Bookmarks List</property>
    <property name="default-response">rename</property>
    <property name="close-response">cancel</property>
    <property name="width-request">340</property>
    <property name="extra-child">
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwEntryRow" id="rename_entry">
            <property name="title" translatable="yes">List Name</property>
            <property name="activates-default">true</property>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="rename" translatable="yes" appearance="suggested" enabled="false">Rename List</response>
    </responses>
  </object>

  <!-- Clear bookmarks list dialog -->
  <object class="AdwAlertDialog" id="clear_booklist_dialog">
    <property name="heading" translatable="yes">Clear Bookmarks List?</property>
    <property name="body" translatable="yes">All bookmarks in the list will be removed permanently.</property>
    <property name="default-response">clear</property>
    <property name="close-response">cancel</property>
    <property name="extra-child">
      <object class="GtkCheckButton" id="delete_booklist_check">
        <property name="label" translatable="yes">Also delete the list</property>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="clear" translatable="yes" appearance="destructive">Clear List</response>
    </responses>
  </object>

  <!-- Clear history dialog -->
  <object class="AdwAlertDialog" id="clear_history_dialog">
    <property name="heading" translatable="yes">Clear History?</property>
    <property name="body" translatable="yes">The history of visited articles will be deleted permanently.</property>
    <property name="default-response">clear</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="clear" translatable="yes" appearance="destructive">Clear History</response>
    </responses>
  </object>

  <!-- Clear personal data dialog -->
  <object class="AdwAlertDialog" id="clear_data_dialog">
    <property name="heading" translatable="yes">Clear Personal Data?</property>
    <property name="body" translatable="yes">Cookies and cache data will be deleted permanently.</property>
    <property name="default-response">clear</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="clear" translatable="yes" appearance="destructive">Clear Data</response>
    </responses>
  </object>

  <!-- Open Wikipedia link dialog -->
  <object class="AdwDialog" id="open_link_dialog">
    <property name="title" translatable="yes">Open Wikipedia Link</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="spacing">16</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="link_entry">
                    <property name="title" translatable="yes">Wikipedia Link</property>
                    <property name="show-apply-button">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">https://&lt;i&gt;lang&lt;/i&gt;.wikipedia.org/wiki/&lt;i&gt;Article&lt;/i&gt;</property>
                <property name="margin_start">24</property>
                <property name="margin_end">24</property>
                <property name="use-markup">true</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="monospace"/>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>

</interface>
