<?xml version="1.0" encoding="UTF-8"?>
  
<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-25 Hugo Olabera
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Shortcuts window -->
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">true</property>

    <!-- Section shortcuts -->
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>

        <!-- Group general -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Main menu</property>
                <property name="accelerator">F10</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Sidebar</property>
                <property name="action-name">win.pin-panel</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Table of contents</property>
                <property name="action-name">win.show-toc</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Languages</property>
                <property name="action-name">win.show-langlinks</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Search text</property>
                <property name="action-name">win.search-text</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Print</property>
                <property name="action-name">win.print-page</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Copy link to clipboard</property>
                <property name="action-name">win.copy-link</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Preferences</property>
                <property name="action-name">app.prefs</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Keyboard shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="action-name">app.quit</property>
              </object>
            </child>

          </object>
        </child>

        <!-- Group bookmarks -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Bookmarks</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Bookmarks</property>
                <property name="action-name">win.show-bookmarks</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Add bookmark</property>
                <property name="action-name">win.add-bookmark</property>
              </object>
            </child>

          </object>
        </child>

        <!-- Group tabs -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Tabs</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">New tab</property>
                <property name="action-name">win.new-tab</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Close current tab</property>
                <property name="action-name">win.close-tab</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Next tab</property>
                <property name="action-name">win.next-tab</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Previous tab</property>
                <property name="action-name">win.prev-tab</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">View open tabs</property>
                <property name="action-name">win.toggle-overview</property>
              </object>
            </child>

          </object>
        </child>

        <!-- Group navigation -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Navigation</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Search articles</property>
                <property name="action-name">win.go-search</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Main page</property>
                <property name="action-name">win.main-page</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Random article</property>
                <property name="action-name">win.random-article</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">History of recent articles</property>
                <property name="action-name">win.show-history</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Previous page</property>
                <property name="action-name">win.prev-page</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Next page</property>
                <property name="action-name">win.next-page</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Reload current page</property>
                <property name="action-name">win.reload-page</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
