<?xml version="1.0" encoding="UTF-8"?>
  
<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-25 Hugo Olabera
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Dialog for select user languages -->
<interface>
  <template class="LanguagesDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Pick your Languages</property>
    <property name="content-height">500</property>
    <property name="content-width">380</property>

    <!-- Dialog content -->
    <property name="child">
      <object class="AdwToolbarView">

        <!-- Headerbar -->
        <child type="top">
          <object class="AdwHeaderBar">

            <!-- Search languages button -->
            <child type="start">
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">system-search-symbolic</property>
                <property name="tooltip-text" translatable="yes">Search Languages</property>
                <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="sync-create"/>
              </object>
            </child>

          </object>
        </child>

        <!-- Filter entry -->
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="sync-create"/>

            <child>
              <object class="GtkSearchEntry" id="languages_entry">
                <property name="placeholder_text" translatable="yes">Search languages</property>
                <property name="max-width-chars">20</property>
              </object>
            </child>

          </object>
        </child>

        <!-- Languages scroller -->
        <property name="content">
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkViewport">

                <!-- Languages list -->
                <child>
                  <object class="GtkListBox" id="languages_list">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </property>

        <!-- Actionbar -->
        <child type="bottom">
          <object class="GtkActionBar">

            <!-- Select all languages button -->
            <child type="start">
              <object class="GtkButton" id="select_all_button">
                <property name="icon-name">edit-select-all-symbolic</property>
                <property name="tooltip-text" translatable="yes">Select All</property>
              </object>
            </child>

            <!-- Select none languages button -->
            <child type="start">
              <object class="GtkButton" id="select_none_button">
                <property name="icon-name">edit-select-none-symbolic</property>
                <property name="tooltip-text" translatable="yes">Select None</property>
              </object>
            </child>

            <!-- Selected languages label -->
            <child type="end">
              <object class="GtkLabel" id="selected_label">
                <property name="margin-end">9</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </property>

  </template>
</interface>
