<?xml version="1.0" encoding="UTF-8"?>
  
<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-24 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Row for languages window -->
<interface>
  <template class="LanguagesRow" parent="GtkListBoxRow">

    <!-- Language row box -->
    <child>
      <object class="GtkBox">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">3</property>
        <property name="spacing">12</property>

        <!-- Language selected check button -->
        <child>
          <object class="GtkCheckButton" id="lang_check">
            <property name="valign">center</property>
            <style>
              <class name="selection-mode"/>
            </style>
          </object>
        </child>

        <!-- Labels box -->
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="valign">center</property>

            <!-- Language name label -->
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="halign">start</property>
              </object>
            </child>

            <!-- Language id label -->
            <child>
              <object class="GtkLabel" id="id_label">
                <property name="halign">start</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
