<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-25 Hugo Olabera
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Status page for view stack -->
<interface>
  <template class="PageStatus" parent="AdwBin">

    <!-- Status page -->
    <property name="child">
      <object class="AdwStatusPage" id="status_page">

        <!-- Buttons box -->
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="homogeneous">true</property>
            <property name="spacing">12</property>

            <!-- Main page button -->
            <child>
              <object class="GtkButton" id="main_page_button">
                <property name="label" translatable="yes">Main Page</property>
                <property name="action-name">win.main-page</property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>

            <!-- Random article button -->
            <child>
              <object class="GtkButton" id="random_article_button">
                <property name="label" translatable="yes">Random Article</property>
                <property name="action-name">win.random-article</property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>

            <!-- Try again button -->
            <child>
              <object class="GtkButton" id="try_again_button">
                <property name="label" translatable="yes">Try Again</property>
                <property name="visible">false</property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>

          </object>
        </property>

      </object>
    </property>

  </template>
</interface>
