<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-25 Hugo Olabera
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Page content for each tab -->
<interface>
  <template class="PageBox" parent="GtkBox">
    <property name="orientation">vertical</property>

    <!-- Text searchbar -->
    <child>
      <object class="GtkSearchBar" id="search_bar">
        <property name="show-close-button">True</property>

        <!-- Searchbar box-->
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>

            <!-- Searchbar entry -->
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="max-width-chars">30</property>
                <property name="placeholder-text" translatable="yes">Search text</property>
              </object>
            </child>

            <!-- Searchbar prev button -->
            <child>
              <object class="GtkButton" id="search_prev_button">
                <property name="icon-name">go-up-symbolic</property>
                <property name="tooltip-text" translatable="yes">Previous Result</property>
                <property name="sensitive">False</property>
              </object>
            </child>

            <!-- Searchbar next button -->
            <child>
              <object class="GtkButton" id="search_next_button">
                <property name="icon-name">go-down-symbolic</property>
                <property name="tooltip-text" translatable="yes">Next Result</property>
                <property name="sensitive">False</property>
              </object>
            </child>

            <!-- Matches label -->
            <child>
              <object class="GtkLabel" id="search_matches_label">
                <property name="width-chars">4</property>
                <property name="margin-start">9</property>
                <property name="xalign">0</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

    <!-- Stack for article content-->
    <child>
      <object class="GtkStack" id="view_stack">
      </object>
    </child>

  </template>
</interface>
