<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-24 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Search settings menu -->
<interface>
  <template class="SettingsPopover" parent="GtkPopover">
    <property name="width-request">240</property>
    <style>
      <class name="menu"/>
    </style>

    <!-- Toolbar view -->
    <child>
      <object class="AdwToolbarView">

        <!-- Pick languages button -->
        <child type="top">
          <object class="GtkButton" id="languages_button">
            <property name="label" translatable="yes">Pick your Languages</property>
            <property name="hexpand">true</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
          </object>
        </child>

        <!-- Languages scroller -->
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="max-content-height">320</property>
            <property name="propagate-natural-height">True</property>
            <property name="propagate-natural-width">True</property>
            <child>
              <object class="GtkViewport">

                <!-- Languages list -->
                <child>
                  <object class="GtkListBox" id="languages_list">
                  </object>
                </child>

              </object>
            </child>
          </object>
        </property>

        <!-- Search suggestions box -->
        <child type="bottom">
          <object class="GtkBox">
            <property name="margin-top">9</property>
            <property name="margin-bottom">9</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="spacing">12</property>

            <!-- Search suggestions label -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Search Suggestions</property>
                <property name="hexpand">true</property>
                <property name="halign">start</property>
              </object>
            </child>

            <!-- Search suggestions switch -->
            <child>
              <object class="GtkSwitch" id="suggestions_switch">
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
