<?xml version="1.0" encoding="UTF-8"?>
  
<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-24 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Row for TOC list -->
<interface>
  <template class="TocBoxRow" parent="GtkListBoxRow">

    <!-- Article section label -->
    <child>
      <object class="GtkLabel" id="section_label">
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="halign">start</property>
        <property name="ellipsize">end</property>
      </object>
    </child>

  </template>
</interface>
