<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-24 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- TOC panel for sidebar -->
<interface>
  <template class="TocPanel" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">

        <!-- Article title label -->
        <child type="top">
          <object class="GtkLabel" id="title_label">
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="height-request">46</property>
            <property name="xalign">0</property>
            <property name="width-chars">30</property>
            <property name="max-width-chars">30</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>

        <!-- TOC scroller -->
        <property name="content">
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkViewport">

                <!-- TOC list -->
                <child>
                  <object class="GtkListBox" id="toc_list">
                    <property name="vexpand">true</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>

                    <!-- Placeholder -->
                    <child type="placeholder">
                      <object class="AdwStatusPage">
                        <property name="title" translatable="yes">No Contents</property>
                        <property name="description" translatable="yes">There is no table of contents for this page</property>
                        <property name="icon-name">view-list-symbolic</property>
                        <property name="margin-start">50</property>
                        <property name="margin-end">50</property>
                        <style>
                          <class name="compact"/>
                        </style>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>
          </object>
        </property>

      </object>
    </child>
  </template>
</interface>
