<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="program_name">Wike</property>
    <property name="version">1.5.7</property>
    <property name="logo_icon_name">com.github.hugolabe.Wike</property>
    <property name="comments" translatable="yes">Search and read Wikipedia articles
All content from Wikipedia.org
and available under CC BY-SA 3.0 unless otherwise noted</property>
    <property name="website">https://hugolabe.github.io/Wike/</property>
    <property name="authors">Hugo Olabera &lt;hugolabe@gmail.com&gt;</property>
    <property name="translator_credits" translatable="yes">translator-credits</property>
    <property name="license_type">gpl-3-0</property>
  </object>
</interface>

