<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BookmarksPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="min_content_width">260</property>
            <property name="max_content_height">400</property>
            <property name="hscrollbar-policy">never</property>
            <property name="propagate_natural_height">True</property>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkListBox" id="bookmarks_list">
                    <child type="placeholder">
                      <object class="GtkLabel" id="placeholder_label">
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="add_button">
                <property name="label" translatable="yes">Add Bookmark</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="label" translatable="yes">Clear List</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

