<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-23 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Bookmarks menu -->
<interface>
  <menu id="bookmarks_menu">

    <section>
      <item>
        <attribute name="label" translatable="yes">Create New List…</attribute>
        <attribute name="action">bookmarks.create-list</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label" translatable="yes">Rename List…</attribute>
        <attribute name="action">bookmarks.rename-list</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Clear List…</attribute>
        <attribute name="action">bookmarks.clear-list</attribute>
      </item>
    </section>

  </menu>
</interface>
