<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LanglinksPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkSearchEntry" id="filter_entry"/>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="min_content_width">260</property>
            <property name="max_content_height">300</property>
            <property name="propagate_natural_height">True</property>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkListBox" id="langlinks_list"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
  
