<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-23 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Language links panel for sidebar -->
<interface>
  <template class="LanglinksPanel" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">

        <!-- Filter entry -->
        <child type="top">
          <object class="GtkSearchEntry" id="filter_entry">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="placeholder-text" translatable="yes">Filter languages</property>
          </object>
        </child>

        <!-- Language links scroller -->
        <property name="content">
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkViewport">

                <!-- Language links list -->
                <child>
                  <object class="GtkListBox" id="langlinks_list">
                    <property name="vexpand">true</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>

                    <!-- Placeholder -->
                    <child type="placeholder">
                      <object class="AdwStatusPage">
                        <property name="title" translatable="yes">No Languages</property>
                        <property name="description" translatable="yes">This page is not available in other languages</property>
                        <property name="icon-name">language-symbolic</property>
                        <property name="margin-start">50</property>
                        <property name="margin-end">50</property>
                        <style>
                          <class name="compact"/>
                        </style>
                      </object>
                    </child>

                  </object>
                </child>

          </object>
        </child>
      </object>
    </property>

      </object>
    </child>
  </template>
</interface>
