<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MenuPopover" parent="GtkPopover">
    <property name="width-request">280</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
				<property name="margin-start">6</property>
				<property name="margin-end">6</property>
				<property name="margin-top">6</property>
				<property name="margin-bottom">6</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="margin-bottom">6</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkToggleButton" id="light_button">
                <property name="halign">center</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">emblem-ok-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="color-button"/>
                  <class name="color-light"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="sepia_button">
                <property name="halign">center</property>
                <property name="group">light_button</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">emblem-ok-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="color-button"/>
                  <class name="color-sepia"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="dark_button">
                <property name="can-focus">True</property>
                <property name="halign">center</property>
                <property name="group">light_button</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">emblem-ok-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="color-button"/>
                  <class name="color-dark"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Wikipedia Main Page</property>
            <property name="action_name">win.main_page</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Random Article</property>
            <property name="action_name">win.random_article</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Recent Articles</property>
            <property name="action_name">win.show_historic</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Search Text in Page</property>
            <property name="action_name">win.search_text</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Open Wikipedia Page in Browser</property>
            <property name="action_name">win.open_browser</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Copy Wikipedia URL to Clipboard</property>
            <property name="action_name">win.copy_url</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Preferences</property>
            <property name="action_name">app.prefs</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Keyboard Shortcuts</property>
            <property name="action_name">app.shortcuts</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">About Wike</property>
            <property name="action_name">app.about</property>
          </object>
        </child>
      </object>
    </child>
		<style>
			<class name="menu"/>
		</style>
  </template>
</interface>

