<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="PrefsWindow" parent="HdyPreferencesWindow">
    <property name="default_height">520</property>
    <property name="default_width">480</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon_name">applications-system-symbolic</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="HdyComboRow" id="on_start_combo">
                <property name="title" translatable="yes">When Wike starts load</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Keep a list of recent articles</property>
                <property name="visible">True</property>
                <property name="activatable_widget">historic_switch</property>
                <child>
                  <object class="GtkSwitch" id="historic_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Clear bookmarks list on exit</property>
                <property name="visible">True</property>
                <property name="activatable_widget">clear_bookmarks_switch</property>
                <child>
                  <object class="GtkSwitch" id="clear_bookmarks_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Font size for articles</property>
                <property name="visible">True</property>
                <property name="activatable">False</property>
                <child>
                  <object class="GtkSpinButton" id="font_size_spin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="numeric">True</property>
                    <property name="adjustment">font_size_adjustment</property>
                    <property name="max_length">2</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyComboRow" id="custom_font_combo">
                <property name="title" translatable="yes">Use custom font for articles</property>
                <property name="visible">True</property>
                <child type="prefix">
                  <object class="GtkSwitch" id="custom_font_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Show preview popups in article links</property>
                <property name="visible">True</property>
                <property name="activatable_widget">preview_popups_switch</property>
                <child>
                  <object class="GtkSwitch" id="preview_popups_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Languages</property>
        <property name="icon_name">wike-flag-symbolic</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Filter available languages</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">in</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBox" id="languages_list">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">12</property>
                <property name="margin-top">12</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="select_all_button">
                    <property name="label" translatable="yes">Select all</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="select_none_button">
                    <property name="label" translatable="yes">Select none</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="font_size_adjustment">
    <property name="lower">12</property>
    <property name="upper">32</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
</interface>
