<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LanguageBoxRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        
        
        <child>
          <object class="GtkLabel" id="lang_name_label">
            
            
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_start">12</property>
            <property name="margin_end">6</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lang_id_label">
            
            
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lang_check">
            
            
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin_start">12</property>
            <property name="margin_end">18</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
  
