<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-23 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <template class="SettingsPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSearchEntry" id="filter_entry">
                <property name="hexpand">true</property>
                <property name="placeholder-text" translatable="yes">Filter languages</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="languages_button">
                <property name="icon-name">languages-choose-symbolic</property>
                <property name="tooltip-text" translatable="yes">Pick your Languages</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="languages_separator">
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="languages_scroller">
            <property name="max-content-height">320</property>
            <property name="propagate-natural-height">True</property>
            <property name="propagate-natural-width">True</property>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkListBox" id="languages_list">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <style>
                      <class name="language-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">12</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Search Suggestions</property>
                <property name="hexpand">true</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="suggestions_switch">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
