<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-24 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Search suggestions popover -->
<interface>
  <template class="SuggestionsPopover" parent="GtkPopoverMenu">
    <property name="width-request">340</property>
    <property name="autohide">false</property>
    <property name="can-focus">false</property>
  </template>
</interface>
