<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-23 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <template class="ThemeSwitcher" parent="GtkBox">
    <property name="margin-start">6</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkCheckButton" id="system_button">
        <style>
          <class name="theme-button"/>
          <class name="theme-button-system"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">object-select-symbolic</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="light_button">
        <property name="group">system_button</property>
        <style>
          <class name="theme-button"/>
          <class name="theme-button-light"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">object-select-symbolic</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="sepia_button">
        <property name="group">system_button</property>
        <style>
          <class name="theme-button"/>
          <class name="theme-button-sepia"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">object-select-symbolic</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="dark_button">
        <property name="group">system_button</property>
        <style>
          <class name="theme-button"/>
          <class name="theme-button-dark"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">object-select-symbolic</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
