<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Wike (com.github.hugolabe.Wike)
SPDX-FileCopyrightText: 2021-23 Hugo Olabera <hugolabe@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->

<!-- Main window -->
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="title">Wike</property>
    <property name="icon-name">com.github.hugolabe.Wike</property>
    <property name="width-request">360</property>
    <property name="height-request">480</property>

    <!-- Breakpoint -->
    <child>
      <object class="AdwBreakpoint" id="break_point">
        <condition>max-width: 720px</condition>
        <setter object="prev_button" property="visible">false</setter>
        <setter object="next_button" property="visible">false</setter>
        <setter object="newtab_button" property="visible">false</setter>
        <setter object="tabs_button" property="visible">true</setter>
        <setter object="flap_button" property="visible">false</setter>
        <setter object="view_button" property="visible">false</setter>
        <setter object="actionbar" property="visible">true</setter>
        <setter object="tabbar" property="visible">false</setter>
        <setter object="flap_pin_button" property="visible">false</setter>
      </object>
    </child>

    <!-- Tab overview -->
    <property name="content">
      <object class="AdwTabOverview" id="taboverview">
        <property name="view">tabview</property>
        <property name="enable-new-tab">true</property>

        <!-- Window content box -->
        <property name="child">
          <object class="GtkBox" id="window_box">
            <property name="orientation">vertical</property>

            <!-- Headerbar -->
            <child>
              <object class="AdwHeaderBar" id="headerbar">

                <!-- Prev navigation button -->
                <child type="start">
                  <object class="GtkButton" id="prev_button">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Back</property>
                    <property name="action-name">win.prev-page</property>
                  </object>
                </child>

                <!-- Next navigation button -->
                <child type="start">
                  <object class="GtkButton" id="next_button">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Forward</property>
                    <property name="action-name">win.next-page</property>
                  </object>
                </child>

                <!-- New tab button -->
                <child type="start">
                  <object class="GtkButton" id="newtab_button">
                    <property name="icon-name">tab-new-symbolic</property>
                    <property name="tooltip-text" translatable="yes">New Tab</property>
                    <property name="action-name">win.new-tab</property>
                  </object>
                </child>

                <!-- Tab overview button -->
                <child type="start">
                  <object class="AdwTabButton" id="tabs_button">
                    <property name="action-name">win.toggle-overview</property>
                    <property name="view">tabview</property>
                    <property name="visible">false</property>
                  </object>
                </child>

                <!-- Main menu button -->
                <child type="end">
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="primary">true</property>
                  </object>
                </child>

                <!-- View menu button -->
                <child type="end">
                  <object class="GtkMenuButton" id="view_button">
                    <property name="icon-name">view-reveal-symbolic</property>
                    <property name="tooltip-text" translatable="yes">View</property>
                  </object>
                </child>

                <!-- Toggle sidebar button -->
                <child type="end">
                  <object class="GtkToggleButton" id="flap_button">
                    <property name="icon-name">sidebar-show-right-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Sidebar</property>
                    <property name="action-name">win.toggle-sidebar</property>
                  </object>
                </child>

              </object>
            </child>

            <!-- Toast overlay -->
            <child>
              <object class="AdwToastOverlay" id="toast_overlay">

                <!-- Flap -->
                <child>
                  <object class="AdwFlap" id="flap">
                    <property name="flap-position">end</property>
                    <property name="reveal-flap">false</property>
                    <property name="fold-policy">always</property>

                    <!-- Flap content -->
                    <property name="content">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>

                        <!-- Tab bar -->
                        <child>
                          <object class="AdwTabBar" id="tabbar">
                            <property name="view">tabview</property>

                            <!-- Tab overview button -->
                            <property name="start-action-widget">
                              <object class="AdwTabButton">
                                <property name="view">tabview</property>
                                <property name="action-name">win.toggle-overview</property>
                              </object>
                            </property>

                          </object>
                        </child>

                        <!-- Tab view -->
                        <child>
                          <object class="AdwTabView" id="tabview">
                          </object>
                        </child>

                      </object>
                    </property>

                    <!-- Flap separator -->
                    <property name="separator">
                      <object class="GtkSeparator">
                      </object>
                    </property>

                    <!-- Flap sidebar -->
                    <property name="flap">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="width-request">325</property>
                        <style>
                          <class name="background"/>
                        </style>

                        <!-- Sidebar header -->
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">false</property>

                            <!-- Pin button -->
                            <child>
                              <object class="GtkToggleButton" id="flap_pin_button">
                                <property name="icon-name">view-pin-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Pin Sidebar</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="valign">center</property>
                                <property name="action-name">win.pin-sidebar</property>
                                <style>
                                  <class name="circular"/>
                                  <class name="pin-button"/>
                                </style>
                              </object>
                            </child>

                            <!-- Buttons box -->
                            <child>
                              <object class="GtkBox">
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="spacing">6</property>
                                <property name="hexpand">true</property>
                                <property name="homogeneous">true</property>

                                <!-- TOC button -->
                                <child>
                                  <object class="GtkToggleButton" id="flap_toc_button">
                                    <property name="icon-name">view-list-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Contents</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>

                                <!-- Langlinks button -->
                                <child>
                                  <object class="GtkToggleButton" id="flap_langlinks_button">
                                    <property name="icon-name">language-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Languages</property>
                                    <property name="group">flap_toc_button</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>

                                <!-- Bookmarks button -->
                                <child>
                                  <object class="GtkToggleButton" id="flap_bookmarks_button">
                                    <property name="icon-name">user-bookmarks-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Bookmarks</property>
                                    <property name="group">flap_toc_button</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>

                                <!-- History button -->
                                <child>
                                  <object class="GtkToggleButton" id="flap_history_button">
                                    <property name="icon-name">document-open-recent-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">History</property>
                                    <property name="group">flap_toc_button</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                        <!-- Separator -->
                        <child>
                          <object class="GtkSeparator">
                          </object>
                        </child>

                        <!-- Stack for sidebar content -->
                        <child>
                          <object class="GtkStack" id="flap_stack">
                          </object>
                        </child>

                      </object>
                    </property>

                  </object>
                </child>

              </object>
            </child>

            <!-- Actionbar -->
            <child>
              <object class="GtkActionBar" id="actionbar">
                <property name="visible">false</property>

                <!-- Prev navigation button -->
                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="action-name">win.prev-page</property>
                  </object>
                </child>

                <!-- Next navigation button -->
                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="action-name">win.next-page</property>
                  </object>
                </child>

                <!-- Toggle sidebar button -->
                <child type="end">
                  <object class="GtkToggleButton">
                    <property name="icon-name">sidebar-show-right-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Sidebar</property>
                    <property name="action-name">win.toggle-sidebar</property>
                  </object>
                </child>

                <!-- View menu button -->
                <child type="end">
                  <object class="GtkMenuButton" id="view_button_mob">
                    <property name="icon-name">view-reveal-symbolic</property>
                    <property name="tooltip-text" translatable="yes">View</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>

      </object>
    </property>

  </template>
</interface>
